<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Привет!</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			cursor: none;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.shapes {
			width: 100vw;
			height: 100vh;
			background-color: #2128bd;
			overflow: hidden;
		}
		.shape {
			will-change: transform;
			position: absolute;
			border-radius: 50%;
		}
		.shape.shape-1 {
			background: #005ffe;
			width: 650px;
			height: 650px;
			margin: -325px 0 0 -325px;
		}
		.shape.shape-2 {
			background: #ffe5e3;
			width: 440px;
			height: 440px;
			margin: -220px 0 0 -220px;
		}
		.shape.shape-3 {
			background: #ffcc57;
			width: 270px;
			height: 270px;
			margin: -135px 0 0 -135px;
		}
		.content {
			top: 0;
			left: 0;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			background: #fff;
			mix-blend-mode: screen;
		}
		h2 {
			font-size: 150px;
			color: #000;
			margin: 0;
			text-align: center;
		}
		@media (max-width:  419px) {
			h2 {
				font-size: 70px;
			}
		}
		@media (min-width:  1440px) {
			h2 {
				font-size: 200px;
			}
		}
		.cursor {
			position: fixed;
			background: #2128bd;
			width: 20px;
			height: 20px;
			margin: -10px 0 0 -10px;
			border-radius: 50%;
			will-change: transform;
			user-select: none;
			pointer-events: none;
			z-index: 100;
		}
		::-moz-selection {
			color: #fff;
			background: #2128bd;
		}
		::selection {
			color: #fff;
			background: #2128bd;
		}
	</style>
</head>
<body>

	<div class="shapes">
		<div data-depth="1" class="shape shape-1"></div>
		<div data-depth="1.5" class="shape shape-2"></div>
		<div data-depth="2" class="shape shape-3"></div>
	</div>

	<div class="content">
		<h2>Привет!</h2>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script type="text/javascript">
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			const shapes = document.querySelector('.shapes')
			const shape1 = document.querySelector('.shape-1')
			const shape2 = document.querySelector('.shape-2')
			const shape3 = document.querySelector('.shape-3')
			let parallaxInstance = new Parallax(shapes);
			shape1.style.top = '50%'
			shape2.style.top = '50%'
			shape3.style.top = '50%'
			shape1.style.left = '50%'
			shape2.style.left = '50%'
			shape3.style.left = '50%'
		}
		else {
			document.body.insertAdjacentHTML(
				'afterbegin',
				'<div class="cursor"></div>'
				)

			document.body.addEventListener("mousemove", (evt) => {
				const mouseX = evt.clientX
				const mouseY = evt.clientY

				gsap.set(".cursor", {
					x: mouseX,
					y: mouseY
				})

				gsap.to(".shape", {
					x: mouseX,
					y: mouseY,
					stagger: -0.1
				})
			})
		}
	</script>
</body>
</html>
